{
  "name": "yano-x-service-registry-example",
  "version": "1.0.0",
  "description": "Yano X example 02 \u2014 consortium service registry, with independent verification in JavaScript",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "registry": "./src/cli.js"
  },
  "scripts": {
    "test": "node test/run.js",
    "test:live": "node test/live.test.js",
    "start": "node src/cli.js"
  }
}
